src/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='description' content='KranCorp verdichtet')
    meta(name='keywords' content='kran,kranplatz,corp,cooperation,software,agile,excel,dynamic,startup,slack,html5')
    meta(name='author' content='KranCorp')

    meta(name='viewport' content='width=device-width, initial-scale=1')

    title KranCorp

    link(rel='stylesheet' href='assets/css/style.css')
    include include/_favicons.pug

  body
    header
      canvas#header-background
      .header-logo
        .flex-grow
        .logo
          svg(height='61.589mm' width='63.171mm')
            path(
               d="M 0.6969913,104.86304 29.701197,75.858833 70.761098,116.91876 71.51322,34.046835 105.18852,0.37153475 104.28595,107.80225 l 118.956,-0.52476 -36.31209,36.31209 -89.047256,0.45494 44.296046,44.29611 -29.00421,29.00421 L 0.69853504,104.86888 Z" style="fill:#fff")
        .flex-grow

    script(src='assets/libs/jquery.min.js')
    script(src='assets/js/krancorp.js')

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="description" content="KranCorp verdichtet"><meta name="keywords" content="kran,kranplatz,corp,cooperation,software,agile,excel,dynamic,startup,slack,html5"><meta name="author" content="KranCorp"><meta name="viewport" content="width=device-width, initial-scale=1"><title>KranCorp</title><link rel="stylesheet" href="assets/css/style.css"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="assets/img/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="assets/img/favicons/favicon-128.png" sizes="128x128"><meta name="application-name" content=" "><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="assets/img/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="assets/img/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="assets/img/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="assets/img/favicons/mstile-310x310.png"></head><body><header><div id="header-background"></div><div class="header-logo"><div class="flex-grow"></div><div class="logo"><svg height="61.589mm" width="63.171mm"><path d="M 0.6969913,104.86304 29.701197,75.858833 70.761098,116.91876 71.51322,34.046835 105.18852,0.37153475 104.28595,107.80225 l 118.956,-0.52476 -36.31209,36.31209 -89.047256,0.45494 44.296046,44.29611 -29.00421,29.00421 L 0.69853504,104.86888 Z" style="fill:#fff;"></path></svg></div><div class="flex-grow"></div></div></header><script src="assets/libs/jquery.min.js"></script><script src="assets/libs/two.min.js"></script><script src="assets/js/krancorp.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-91966041-1', 'auto');
ga('send', 'pageview');</script></body></html>
