k.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="description" content="KranCorp verdichtet"><meta name="keywords" content="kran,kranplatz,corp,cooperation,software,agile,excel,dynamic,startup,slack,html5"><meta name="author" content="KranCorp"><meta name="viewport" content="width=device-width, initial-scale=1"><title>KranCorp</title><link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="assets/img/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="assets/img/favicons/favicon-128.png" sizes="128x128"><meta name="application-name" content=" "><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="assets/img/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="assets/img/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="assets/img/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="assets/img/favicons/mstile-310x310.png"><style>* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  background: #000;
  height: 100vh;
  position: relative;
}

#header-background,
.header-logo {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.header-logo {
  display: flex;
}

.header-logo .logo {
  margin: auto;
  width: 225px;
}

.flex-grow {
  flex-grow: 1;
}
</style></head><body><header><header></header><div id="header-background"></div><div class="header-logo"><div class="flex-grow"></div><img class="logo" src="assets/img/k.svg"><div class="flex-grow"></div></div></header><script src="assets/libs/jquery.min.js"></script><script src="assets/libs/two.min.js"></script><script src="assets/js/krancorp.js"></script></body></html>

src/k.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='description' content='KranCorp verdichtet')
    meta(name='keywords' content='kran,kranplatz,corp,cooperation,software,agile,excel,dynamic,startup,slack,html5')
    meta(name='author' content='KranCorp')

    meta(name='viewport' content='width=device-width, initial-scale=1')

    title KranCorp
    
    include include/_favicons.pug
    style.
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100vh;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      header {
        background: #000;
        height: 100vh;
        position: relative;
      }

      #header-background,
      .header-logo {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .header-logo {
        display: flex;
      }
      
      .header-logo .logo {
        margin: auto;
        width: 225px;
      }

      .flex-grow {
        flex-grow: 1;
      }

  body
    header
      header
      #header-background
      .header-logo
        .flex-grow
        img.logo(src='assets/img/k.svg')
        .flex-grow

    script(src='assets/libs/jquery.min.js')
    script(src='assets/libs/two.min.js')
    script(src='assets/js/krancorp.js')
